Algoritmo "semnome"
// Disciplina   : FAP SOFTEX
// Professor   : Rafael
// Descrição   : Tabuada
// Autor(a)    : Lucas Albuquerque Jorge
// Data atual  : 13/07/2023
var

Numero: inteiro

Contador: inteiro

R: Inteiro

inicio

// Seção de Comandos

console.log("Bem vindo ao TABUATOR!Para começar, entre com um numero: ");

let num = 8;

contador<- -1

repita

contador<- Contador + 1

R<-(Numero * Contador)

escreval(Numero," X",Contador," =",R)

ate contador =10

escreva("Obriador por usar o TABUATOR!")



fimalgoritmo